/* pages/details/details.wxss */

.imageView{
  width: 100%;
  height: 350rpx;
  overflow: hidden;
  position: relative;
}
.backgroundImage{
  width: 100%;
  height: 350rpx;
  position: absolute;
  z-index: 1;
}

.homeButton{
  position: absolute;
  z-index: 2;
  height: 50rpx;
  width: 45rpx;
  left: 30rpx;
  top: 30rpx;
}

.shareButton{
  position: absolute;
  z-index: 2;
  height: 50rpx;
  width: 50rpx;
  right: 30rpx;
  top: 30rpx;
}
.titleText{
  position: absolute;
  font-size: 40rpx;
  color: white;
  z-index: 2;
  left: 30rpx;
  bottom: 120rpx;
}

.dayText{
  position: absolute;
  font-weight:300;
  font-size: 30rpx;
  color: white;
  z-index: 2;
  left: 30rpx;
  bottom: 50rpx;
}

.memberNumText{
  position: absolute;
  font-weight:300;
  font-size: 30rpx;
  color: white;
  z-index: 2;
  right: 30rpx;
  bottom: 50rpx;
}

.memberView{
  width: 100%;
  height: 80rpx;
  overflow: hidden;
  position: relative;
  border-bottom: 1rpx solid#F7F7F7;
}

.memberIcon{
  margin-top: 20rpx;
  margin-left: 30rpx;
  width: 40rpx;
  height: 40rpx;
}

.memberText{
  margin-left: 10rpx;
  margin-top: 20rpx;
  font-size: 35rpx;
}

.initiatorIcon{
  margin-top: 20rpx;
  margin-left: 30rpx;
  width: 110rpx;
  height: 40rpx;
}

.rightMemberManager{
  float: right;
  margin-top: 20rpx;
  margin-right: 20rpx;
  height: 30rpx;
  color: #89C9CC;
  font-size: 35rpx;
}
.rightArrow{
  margin-left: 10rpx;
  width: 30rpx;
  height: 30rpx;
}

.dateView{
  width: 100%;
  height: 80rpx;
  overflow: hidden;
  position: relative;
  border-bottom: 1rpx solid#F7F7F7;
}

.dateImage{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}

.dateText{
  font-size: 32rpx;
  position: absolute;
  color: gray;
  margin-left: 20rpx;
  margin-top: 20rpx;
}

.signInButton{
  top: 30rpx;
  width: 90%;
}